# pumpITup-interview

./: README.md  pom.xml
src/main/java/com/example/eshop/mapper/: CategoryMapper.java  ItemMapper.java  ItemTypeMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/example/eshop/model/: Category.java  Item.java  ItemType.java  Order.java  OrderItem.java
src/main/java/com/example/eshop/repository/: CategoryRepository.java  ItemRepository.java  ItemTypeRepository.java  OrderRepository.java
src/main/java/com/example/eshop/rest/: ControllerExceptionHandler.java  ManagementApiDelegateImpl.java  OrderApiDelegateImpl.java
src/main/java/com/example/eshop/service/: CategoryService.java  ItemService.java  ItemTypeService.java  OrderService.java
src/main/resources/: api-doc.yaml  application.properties  data.sql
src/test/java/com/example/eshop/: EshopApplicationTests.java
