spring.application.name=eshop
logging.level.com.example.eshop=DEBUG
server.port=8182
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.jpa.defer-datasource-initialization=true
